{
  "manifest_version": 3,
  "name": "Auto Screener — Comeet companion",
  "description": "Shows the AI screening score on each Comeet candidate page and lets recruiters submit feedback inline.",
  "version": "0.6.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Auto Screener settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://app.comeet.co/*",
    "https://auto-screener-2va5.onrender.com/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.comeet.co/app/req/*",
        "https://app.comeet.co/app/can/*"
      ],
      "js": ["embedded-config.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://auto-screener-2va5.onrender.com/*",
        "http://localhost:8000/*"
      ],
      "js": ["embedded-config.js", "screener-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
